# Ncapsulate.Example

./: .gitignore  NCapsulate.Example.sln  NuGet.config  README.md
NCapsulate.Example/: Global.asax  Global.asax.cs  NCapsulate.Example.csproj  Startup.cs  Web.config  bower.cmd  bower.json  grunt.cmd  gruntfile.js  gulp.cmd  gulpfile.js  karma.cmd  karma.conf.js  node.cmd  npm.cmd  package.json  packages.config
NCapsulate.Example/App_Build/: bower.targets  grunt.targets  gulp.targets  karma.targets  node.targets
NCapsulate.Example/App_Start/: BundleConfig.cs  FilterConfig.cs  IdentityConfig.cs  RouteConfig.cs  Startup.Auth.cs  WebApiConfig.cs
NCapsulate.Example/Areas/HelpPage/: ApiDescriptionExtensions.cs  HelpPageAreaRegistration.cs  HelpPageConfigurationExtensions.cs  XmlDocumentationProvider.cs
NCapsulate.Example/Areas/HelpPage/App_Start/: HelpPageConfig.cs
NCapsulate.Example/Areas/HelpPage/Controllers/: HelpController.cs
NCapsulate.Example/Areas/HelpPage/ModelDescriptions/: CollectionModelDescription.cs  ComplexTypeModelDescription.cs  DictionaryModelDescription.cs  EnumTypeModelDescription.cs  EnumValueDescription.cs  IModelDocumentationProvider.cs  KeyValuePairModelDescription.cs  ModelDescription.cs  ModelDescriptionGenerator.cs  ModelNameAttribute.cs  ModelNameHelper.cs  ParameterAnnotation.cs  ParameterDescription.cs  SimpleTypeModelDescription.cs
NCapsulate.Example/Areas/HelpPage/Models/: HelpPageApiModel.cs
NCapsulate.Example/Areas/HelpPage/SampleGeneration/: HelpPageSampleGenerator.cs  HelpPageSampleKey.cs  ImageSample.cs  InvalidSample.cs  ObjectGenerator.cs  SampleDirection.cs  TextSample.cs
NCapsulate.Example/Areas/HelpPage/Views/Help/: Api.cshtml  Index.cshtml  ResourceModel.cshtml
NCapsulate.Example/Areas/HelpPage/Views/Help/DisplayTemplates/: ApiGroup.cshtml  CollectionModelDescription.cshtml  ComplexTypeModelDescription.cshtml  DictionaryModelDescription.cshtml  EnumTypeModelDescription.cshtml  HelpPageApiModel.cshtml  ImageSample.cshtml  InvalidSample.cshtml  KeyValuePairModelDescription.cshtml  ModelDescriptionLink.cshtml  Parameters.cshtml  SimpleTypeModelDescription.cshtml  TextSample.cshtml
NCapsulate.Example/Controllers/: AccountController.cs  HomeController.cs  MeController.cs
NCapsulate.Example/Models/: AccountViewModels.cs  IdentityModels.cs  MeViewModels.cs
NCapsulate.Example/Properties/: AssemblyInfo.cs
NCapsulate.Example/Providers/: ApplicationOAuthProvider.cs
NCapsulate.Example/Results/: ChallengeResult.cs
NCapsulate.Example/Scripts/: _references.js  require.config.js
NCapsulate.Example/Scripts/app/: _bootstrap.js  _run.js  app.datamodel.js  app.viewmodel.js  common.js  home.viewmodel.js  library.js
NCapsulate.Example/Scripts/test/: datamodelSpec.js
NCapsulate.Example/Views/: Web.config
NCapsulate.Example/Views/Account/: ExternalLoginConfirmation.cshtml  ForgotPassword.cshtml  Login.cshtml  Manage.cshtml  Register.cshtml  ResetPassword.cshtml  _ChangePasswordPartial.cshtml  _ExternalLoginsListPartial.cshtml  _SetPasswordPartial.cshtml
NCapsulate.Example/Views/Home/: Index.cshtml
NCapsulate.Example/Views/Shared/: _Layout.cshtml
