<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <!-- Examples of using Gulp at different phases of your build process -->
  <!--
  <Target Name="Gulp-BeforeBuild" BeforeTargets="BeforeBuild">
    <Gulp Tasks="copy-lib-to-build" />
  </Target>
  -->
  <!--
  <Target Name="Gulp-BeforeCompile" BeforeTargets="BeforeCompile">
    <Gulp Tasks="compile-js compile-css" />
  </Target>
  -->
  <!--
  <Target Name="Gulp-AfterCompile" AfterTargets="AfterCompile">
    <Gulp Tasks="concat-js concat-css" />
  </Target>
  -->
  <!--
  <Target Name="Gulp-AfterBuild" AfterTargets="AfterBuild">
    <Gulp Tasks="after-build-cleanup" />
  </Target>
  -->
  <!--
  <Target Name="Gulp-BeforeClean" BeforeTargets="BeforeClean">
  </Target>
  -->
  <!--
  <Target Name="Gulp-AfterClean" AfterTargets="AfterClean">
    <Gulp Tasks="clear-cache-directories" />
  </Target>
  -->
  <!--
  <Target Name="Gulp-BeforeRebuild" BeforeTargets="BeforeRebuild">
  </Target>
  -->
  <!--
  <Target Name="Gulp-AfterRebuild" AfterTargets="AfterRebuild">
    <Gulp Tasks="clear-compiled-js clear-compiled-css" />
  </Target>
  -->
</Project>
