<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <KarmaJs Include="$(MSBuildProjectDirectory)\Scripts\app\**\*.js" />
  </ItemGroup>
  <Target Name="Karma" AfterTargets="AfterBuild">
    <Karma Browsers="PhantomJS" />
  </Target>
</Project>
